{
  "schemaVersion": 1,
  "id": "diet",
  "version": "${version}",

  "name": "Diet Mod",
  "description": "nope",
  "authors": ["nikyoff"],
  "contact": {
    "homepage": "https://github.com/nikyoff/diet",
    "sources": "https://github.com/nikyoff/diet"
  },

  "license": "MIT",
  "icon": "assets/diet/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.nikyoff.core.CoreMod",
      "me.nikyoff.diet.DietMod"
    ],
    "client": [
      "me.nikyoff.diet.client.DietModClient"
    ],
    "cardinal-components": [
      "me.nikyoff.core.component.CoreModComponents",
      "me.nikyoff.diet.component.DietModComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "core:player_food_data",
      "diet:player"
    ]
  },
  "mixins": [
    "core.mixins.json",
    "diet.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
